[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/RayHandle.tres" type="Material" id=2]

[sub_resource type="BoxShape" id=4]

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="PrismMesh" id=3]

[node name="ScaleHandles" type="Spatial"]

[node name="HandleX" type="StaticBody" parent="."]
transform = Transform( 0.408, 0, 0, 0, 0.023, 0, 0, 0, 0.184, 0, 0, 0 )
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="HandleX"]
transform = Transform( 1, 0, 0, 0, 9, 0, 0, 0, 4.5, 0, 12, 0 )
shape = SubResource( 4 )

[node name="cilindro" type="MeshInstance" parent="HandleX"]
transform = Transform( -0.2, 1.50996e-07, -1.98007e-14, 0, -4.37114e-08, -3, -3.01992e-08, -1, 1.31134e-07, 0, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../../HandleX")
material/0 = ExtResource( 2 )

[node name="cono" type="MeshInstance" parent="HandleX/cilindro"]
transform = Transform( -2.37333, 0.000485729, -6.13856e-05, -4.43335e-05, -0.80106, -0.00166073, -1.4901e-05, -0.00435661, 1.00051, -6.42461e-07, -1.47606, -0.0887081 )
material_override = ExtResource( 2 )
mesh = SubResource( 3 )

[node name="HandleXNeg" type="StaticBody" parent="."]
transform = Transform( 0.408, 0, 0, 0, 0.023, 0, 0, 0, 0.184, 0, 0, 0 )
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="HandleXNeg"]
transform = Transform( 1, 0, 0, 0, 9, 0, 0, 0, 4.5, 0, 12, 0 )
shape = SubResource( 4 )

[node name="cilindro" type="MeshInstance" parent="HandleXNeg"]
transform = Transform( -0.2, 1.50996e-07, -1.98007e-14, 0, -4.37114e-08, -3, -3.01992e-08, -1, 1.31134e-07, 0, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../../HandleX")
material/0 = ExtResource( 2 )

[node name="cono" type="MeshInstance" parent="HandleXNeg/cilindro"]
transform = Transform( -2.37333, 0.000485729, -6.13856e-05, -4.43335e-05, -0.80106, -0.00166073, -1.4901e-05, -0.00435661, 1.00051, -6.42461e-07, -1.47606, -0.0887081 )
material_override = ExtResource( 2 )
mesh = SubResource( 3 )
